# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://shevon:ctse1234@supplier.c9zso.mongodb.net/supplier_details?retryWrites=true&w=majority
spring.data.mongodb.database=supplier_details
spring.datasource.username = shevon
spring.datasource.password = ctse1234